<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\UnPackers\BasicFighterUnpacker.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\GameController\FrontEndGC.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\Sessions\AccountSession.cs" Line="93" Column="3" />
      <File FileName="Assets\Game\Main\Scripts\Client\UnPackers\BasicFighterUnpacker.cs" Line="65" Column="6" />
      <File FileName="Assets\Game\Main\Scripts\Client\Weapons\Guns\BasicCannon.cs" Line="5" Column="36" />
      <File FileName="Assets\Game\Main\Scripts\Client\Weapons\Source\Armament.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UnPackers\Source\Unpacker.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>