<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\UI\Base\UIPanelController.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\UI\FrontEndUIManager.cs" Line="14" Column="88" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\LoginPanel.cs" Line="6" Column="2" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\Base\UIPanelController.cs" Line="8" Column="32" />
      <File FileName="Assets\Game\Main\Scripts\Client\UIEventSenders\Login.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>