<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\GameController\FrontEndGC.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\UIEventSenders\SpaceBattlefield.cs" Line="9" Column="102" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\FrontEndUIManager.cs" Line="12" Column="3" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\LoginPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\Base\UIPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UIEventSenders\Login.cs" Line="13" Column="2" />
      <File FileName="Assets\Game\Main\Scripts\Client\Sessions\AccountSession.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\GameController\FrontEndGC.cs" Line="110" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>