<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipController.cs">
    <Files>
      <File FileName="Assets\Game\Settings\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\FrontEnd\ClientFrontEndGC.cs" Line="153" Column="9" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="126" Column="3" />
      <File FileName="Assets\Plugins\uLink\Utility Scripts\uLinkSmoothRigidbodyImproved.cs" Line="254" Column="4" />
      <File FileName="Assets\TestScripts\SimpleCamera.cs" Line="21" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>