<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\UI\Panels\Game\ResultsPanel.cs">
    <Files>
      <File FileName="..\Server\Assets\Game\Main\Scripts\Server\Network\MainServerController.cs" Line="279" Column="6" />
      <File FileName="Assets\Game\Main\Scripts\Client\GameController\SpaceBattlefieldGC.cs" Line="121" Column="21" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\Managers\GameUIManager.cs" Line="39" Column="25" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\Panels\Game\GameUIPanel.cs" Line="7" Column="27" />
      <File FileName="Assets\Game\Main\Scripts\Client\Utility\tempServerJoin.cs" Line="27" Column="70" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\Panels\Game\ResultsPanel.cs" Line="9" Column="26" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\Panels\Game\LobbyPanel.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>