<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\GameController\FrontEndGC.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\UI\FrontEndUIManager.cs" Line="14" Column="45" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\LoginPanel.cs" Line="6" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\Base\UIPanelController.cs" Line="50" Column="24" />
      <File FileName="Assets\Game\Main\Scripts\Client\UIEventSenders\Login.cs" Line="16" Column="77" />
      <File FileName="Assets\Game\Main\Scripts\Client\Sessions\AccountSession.cs" Line="27" Column="28" />
      <File FileName="Assets\Game\Main\Scripts\Client\GameController\FrontEndGC.cs" Line="58" Column="15" />
      <File FileName="Assets\Game\Main\Scripts\Client\FrontEnd\ClientFrontEndGC.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>