<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\UI\FrontEndUIManager.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\FrontEnd\ClientFrontEndGC.cs" Line="592" Column="20" />
      <File FileName="Assets\Game\Main\Assets\Other\Art\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\UI\Radar\Entrys\BasicFighterRadarEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Temp\Targeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\Base\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\Base\ButtonEventSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UIEventSenders\Login.cs" Line="13" Column="140" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\FrontEndUIManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Game\Main\Scripts\Client\Base\UIManager.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>