<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Assets\TestAssets\fire.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\UI\LoginPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\Base\UIPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\GameController\FrontEndGC.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\FrontEndUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\GameModePanel.cs" Line="4" Column="27" />
      <File FileName="Assets\Game\Main\Scripts\Client\Sessions\AccountSession.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\TopPanel.cs" Line="8" Column="34" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\BottomPanel.cs" Line="8" Column="35" />
      <File FileName="Assets\Game\Main\Scripts\Utility\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Assets\TestAssets\fire.cs" Line="43" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>