<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\FrontEnd\ClientFrontEndGC.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\FrontEnd\ClientFrontEndGC.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="83" Column="38" />
      <File FileName="Assets\Game\Settings\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\uLink\Utility Scripts\uLinkSmoothRigidbodyImproved.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\SimpleCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\Weapons\Source\Armament.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\Persistence\ClientMaster.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>