<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\Sessions\AccountSession.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\Sessions\AccountSession.cs" Line="67" Column="16" />
      <File FileName="Assets\Game\Main\Scripts\Client\GameController\SpaceBattlefieldGC.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\Panels\FrontEndUI\GameModePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UnPackers\ShipUnpacker.cs" Line="59" Column="4" />
      <File FileName="Assets\Game\Main\Scripts\Client\UnPackers\Source\Unpacker.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>