<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\UnPackers\Ship_Unpacker.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\UnPackers\Ship_Unpacker.cs" Line="32" Column="8" />
      <File FileName="Assets\Game\Settings\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\UnPackers\Source\UnpackerSelector.cs" Line="25" Column="24" />
      <File FileName="Assets\Game\Main\Scripts\UnPackers\Source\Default_Unpacker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>