<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\GameController\FrontEndGC.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\GameController\FrontEndGC.cs" Line="127" Column="38" />
      <File FileName="Assets\Game\Main\Scripts\Client\Sessions\AccountSession.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\UI\Elements\GameListing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>