<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\GameController\FrontEndGC.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\GameController\FrontEndGC.cs" Line="131" Column="30" />
      <File FileName="Assets\Game\Main\Scripts\Client\UIEventSenders\SpaceBattlefield.cs" Line="9" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>