<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\GameController\SpaceBattlefieldGC.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\GameController\SpaceBattlefieldGC.cs" Line="44" Column="3" />
      <File FileName="Assets\Game\Main\Scripts\Client\Utility\tempServerJoin.cs" Line="20" Column="16" />
      <File FileName="Assets\Game\Main\Scripts\Client\Sessions\AccountSession.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>