<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Client\FrontEnd\ClientFrontEndGC.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Client\Lobby\ClientMasterServerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\FrontEnd\ClientFrontEndGC.cs" Line="204" Column="7" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Settings\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\uLink\Utility Scripts\uLinkSmoothRigidbodyImproved.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\SimpleCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\Weapons\Source\Armament.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\Persistence\ClientMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\markd_000\Desktop\ProjectDawn\ProjectDawn\Client\Assets\Game\Main\Scripts\Client\FrontEnd\ClientFrontEndGC.cs" line="131" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>