<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Server\ShipBuilder\ShipBuilder.cs">
    <Files>
      <File FileName="Assets\Game\Settings\Settings.cs" Line="10" Column="18" />
      <File FileName="Assets\Game\Main\Scripts\MasterServer\Main\MainMasterServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Client\Entity\ClientBasicFighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Sources\Entitys\BasicFighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Main\Scripts\Server\ShipBuilder\ShipBuilder.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>