<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\UnPackers\Ship_Unpacker.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Server\Network\MainServerController.cs" Line="83" Column="38" />
      <File FileName="Assets\Game\Main\Scripts\UnPackers\Ship_Unpacker.cs" Line="11" Column="2" />
      <File FileName="Assets\Game\Settings\Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>