<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Main\Scripts\Server\Network\MainServerController.cs">
    <Files>
      <File FileName="Assets\Game\Main\Scripts\Server\Network\MainServerController.cs" Line="504" Column="2" />
      <File FileName="Assets\Plugins\uLink\Utility Scripts\uLinkSmoothRigidbody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>